; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
upload_port = COM18
monitor_port = COM18
upload_speed = 921600
monitor_speed = 115200
board_build.flash_mode = dio
monitor_rts = 0
monitor_dtr = 0

lib_deps =
    ; https://github.com/collin80/can_common
    ; https://github.com/collin80/esp32_can.git
    ; https://github.com/miwagner/ESP32-Arduino-CAN.git
    https://github.com/handmade0octopus/ESP32-TWAI-CAN
    ; https://github.com/sandeepmistry/arduino-CAN.git

build_flags = 
    ; enable USB serial
    ; -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    ; -D USBCON
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1

