; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C6]
platform = ststm32
board = genericSTM32F103C6
framework = arduino
debug_tool = stlink
upload_protocol = stlink
; upload_flags = 
    ; -c
    ; hla_serial 152805012612344D314B4E00
build_flags =
    -D HAL_CAN_MODULE_ENABLED,

lib_deps = 
    pazi88/STM32_CAN@^1.1.2
    stm32duino/STM32duino FreeRTOS@^10.3.2